<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>김지연 이력서</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
    <script src="https://webstahdd.com/admin/resetplugins.js"></script>
    <script src="https://webstahdd.com/admin/initplugins.js"></script>
  </head>
  <body id="top">
    <div class="page-content">
      <div class="container">
<div class="cover shadow-lg bg-white">
  <div class="cover-bg p-3 p-lg-4 text-white">
    <div class="row">
      <div class="col-lg-4 col-md-5">
        <!--<div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/avatar.jpg" width="200" height="200"/></div>-->
        <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/avatar.jpg" width="200" height="200"/></div>
      </div>
      <div class="col-lg-8 col-md-7 text-center text-md-start">
        <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">김지연</h2>
        <p data-aos="fade-left" data-aos-delay="100">C#, JAVA, .NET, 웹 개발자</p>
        <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="Kim.JY-2021 (Resume).pdf" target="_blank">CV 다운로드</a></div>
      </div>
    </div>
  </div>
  <div class="about-section pt-4 px-3 px-lg-4 mt-1">
    <div class="row">
      <div class="col-md-6">
        <h2 class="h3 mb-3">자기소개</h2>
        <p>안녕하세요! C#, JAVA, .NET, 웹개발을 전문으로하는 김지연입니다.
        다양한 오너들과의 직접 커뮤니케이션 경험, 부단한 아이디어 채굴, 약 300개의 프로젝트를 수용해 냈습니다.
      리더심이 강하고 직장에서 팬글럽을 이끌고 다닐 정도로 매력적이며 주위 사람들을 항상 즐겁게 만드는 다정다감한 사람입니다.
    능력을 인정받고 발전되어있을 때, 최고급 인력이 되었을때 당당히 고객에게 최대의 만족을 주는 개발자라고 말할수 있는 기적이 꼭 왔으면 합니다.</p>
      </div>
      <div class="col-md-5 offset-md-1">
        <div class="row mt-2">
          <div class="col-sm-4">
            <div class="pb-1">나이</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">35</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">이메일</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">jiyeon.kim511@hanmail.net</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">전화번호</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">010-8836-9691</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">집주소</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">서울시 양천구 신월1동 1043번지 길훈엔트런스빌 101동 404호</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="skills-section px-3 px-lg-4">
    <h2 class="h3 mb-3">전문 능력</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="mb-2"><span>C# 개발</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 100%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>닷넷(.NET) 개발</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 94%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>어플리케이션 디자인</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mb-2"><span>협업</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 95%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>DBMS</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>PHP</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="work-experience-section px-3 px-lg-4">
    <h2 class="h3 mb-4">프로젝트 경력사항 (7년 7개월)</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">R&D팀/팀장 C#, .NET, MSSQL, DBMS, JAVA 개발<span class="text-muted h6">(주)아이크로스소프트 SI사업부</span></div>
          <div class="text-muted text-small mb-2">2018년 07월 ~ 재직중</div>
          <div>
            - 근로복지공단 노동보험 2차<br>
            - 2018년 경기도청 콘텐츠 고도화 및 유지보수<br>
            - 통일부 대표홈페이지 개편 및 DBMS 갱신<br>
            - 교육과학기술부 DBMS 어플리케션 개발<br>
            - 대한주택보증(주) 신상품정보화시스템사업
          </div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">C#, .NET, MSSQL 개발<span class="text-muted h6">(주)오케이토마토</span></div>
          <div class="text-muted text-small mb-2">2015년 09월 ~ 2018년 06월</div>
          <div>
            - 글로벌 어학원<br>
            - 금호에스티<br>
            - 르꼬그스포츠<br>
            - 한국가톨림의사협회<br>
            - 호서대학원<br>
          </div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">C#, .NET, 웹 개발<span class="text-muted h6">제오스페이스</span></div>
          <div class="text-muted text-small mb-2">2013년 10월 ~ 2015년 08월</div>
          <div>그룹웨어/업무포탈/전자결재/GA솔루션 개발, 유지보수업무<br>
            - 프로그램 개발 및 유지보수 (전자결재/문서관리/계약관리)<br>
            - ERP 연동 / 양식개발<br>
            - .NET<br>
            - DBMS: MS-SQL
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="page-break"></div>
  <div class="education-section px-3 px-lg-4 pb-4">
    <h2 class="h3 mb-4">학력사항</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">---<span class="text-muted h6">부여여자고등학교</span></div>
          <div class="text-muted text-small mb-2">2010년 졸업</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">학사<span class="text-muted h6">동아방송대학</span></div>
          <div class="text-muted text-small mb-2">2010년 ~ 2013년</div>
          <div>C# 프로그래밍, 시각&미디어 디자인</div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
</div></div>
    </div>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/aos.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
  </body>
</html>
